<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.setoranhafalan.SetoranHafalan">
<TextView
    android:id="@+id/txt_daftar_ustadz"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:textColor="@color/primarycolour"
    android:text="Daftar Ustadz"
    android:fontFamily="@font/inter_bold"
    android:textSize="30sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/txt_daftar_ustadz"
        android:id="@+id/cv_ustadz"
        android:backgroundTint="@color/green_light"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        android:layout_width="160dp"
        android:layout_height="190dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/uah"
                android:src="@drawable/uah"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:fontFamily="@font/inter_bold"
                android:layout_gravity="center"
                android:text="Ustadz Adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="@color/primarycolour"
                android:id="@+id/btn_kirimpesan"
                android:text="@string/kirim_pesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_below="@+id/txt_daftar_ustadz"
        android:layout_toEndOf="@+id/cv_ustadz"
        android:id="@+id/cv_ustadz2"
        android:backgroundTint="@color/green_light"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="20dp"
        android:layout_width="160dp"
        android:layout_height="190dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/uah2"
                android:src="@drawable/uah"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:fontFamily="@font/inter_bold"
                android:layout_gravity="center"
                android:text="Ustadz Adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:backgroundTint="@color/primarycolour"
                android:id="@+id/btn_kirimpesan2"
                android:text="@string/kirim_pesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>