<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini tanggal"
            android:fontFamily="@font/inter_bold"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/txtSesi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Sesi"
            android:fontFamily="@font/inter_bold"
            android:layout_below="@id/txtTanggal"
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/txtUst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Ustadz"
            android:fontFamily="@font/inter_bold"
            android:layout_below="@id/txtSesi"
            android:layout_alignParentStart="true"/>

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/chat"
        android:contentDescription="@string/chat_button"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
